# proyectofinalAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mockknights/petshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockknights/petshelter/: App.kt  MainActivity.kt
app/src/main/java/com/mockknights/petshelter/data/: RepositoryImpl.kt
app/src/main/java/com/mockknights/petshelter/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PetShelterDAO.kt  PetShelterDataBase.kt
app/src/main/java/com/mockknights/petshelter/data/local/model/: PetShelterLocal.kt
app/src/main/java/com/mockknights/petshelter/data/remote/: PetShelterAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mockknights/petshelter/data/remote/mappers/: PetShelterMapper.kt
app/src/main/java/com/mockknights/petshelter/data/remote/request/: RegisterRequest.kt
app/src/main/java/com/mockknights/petshelter/data/remote/response/: PetShelterRemote.kt  response.json
app/src/main/java/com/mockknights/petshelter/di/: CoroutinesModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/mockknights/petshelter/domain/: PetShelter.kt  Repository.kt  ShelterType.kt
app/src/main/java/com/mockknights/petshelter/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/mockknights/petshelter/ui/components/: Button.kt  Icons.kt  TextField.kt  Texts.kt
app/src/main/java/com/mockknights/petshelter/ui/components/addressField/: UserAddressField.kt  UserAddressFieldViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/components/detailImage/: DetailImage.kt  DetailImageViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/map/: BottomSheetState.kt  MapScreen.kt  MapShelterListState.kt  MapViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/petshelter/: PetShelterScreen.kt  PetShelterViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/mockknights/petshelter/ui/splash/: SplashScreen.kt
app/src/main/java/com/mockknights/petshelter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mockknights/petshelter/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: animalshelter.xml  directions.xml  kiwoko.xml  logo.xml  logomarker.xml  particular.xml  pencil.xml  phone.xml  questionmark.xml  towncouncil.xml  veterinary.xml
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/com/mockknights/petshelter/: ExampleUnitTest.kt
app/src/test/java/com/mockknights/petshelter/testUtils/: JsonUtils.kt
app/src/test/java/com/mockknights/petshelter/testUtils/fakeData/: FakeDetailData.kt  FakeLoginData.kt  FakeMapData.kt  FakePetShelterData.kt  FakeRegisterData.kt
app/src/test/java/com/mockknights/petshelter/testUtils/fakes/: FakeAPI.kt  FakeRemoteDataSource.kt
app/src/test/java/com/mockknights/petshelter/testUtils/mocks/: PetShelterAPIMockDispatcher.kt
app/src/test/java/com/mockknights/petshelter/tests/base/: BaseNetworkTest.kt
app/src/test/java/com/mockknights/petshelter/tests/data/remote/: RemoteDataSourceImplTests.kt
app/src/test/java/com/mockknights/petshelter/tests/ui/components/detailImage/: DetailImageViewModelTests.kt
app/src/test/java/com/mockknights/petshelter/tests/ui/detail/: DetailViewModelTests.kt
app/src/test/java/com/mockknights/petshelter/tests/ui/login/: LoginViewModelTests.kt
app/src/test/java/com/mockknights/petshelter/tests/ui/map/: MapViewModelTests.kt
app/src/test/java/com/mockknights/petshelter/tests/ui/register/: RegisterViewModelTests.kt
app/src/test/resources/json/: login.json  petshelter.json  petshelters.json  signup.json
gradle/wrapper/: gradle-wrapper.properties
